[pytest]
addopts = -v --cov=codigo testes/ --cov-report term-missing --cov-report html --junitxml report.xml --cov-report xml
python_functions = test_*
python_classes = Test*
python_files = test_*
markers =
    calcular_bonus:Teste para o método calcular_bonus